{
  "name": "cac-auth",
  "main": "index.js",
  "compatibility_date": "2024-01-01",
  "account_id": "your-account-id",

  // Deploy to your mTLS-enabled hostname
  "routes": [
    {
      "pattern": "cac.cf-client-demo.com",
      "custom_domain": true
    }
  ]
}
